{
  "name": "Radar de Anuncios Ganadores",
  "short_name": "Radar Ganador",
  "description": "Guardá anuncios, organizá tu investigación y detectá oportunidades para crear ofertas propias.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
